GET http://localhost:8080/likes

###
POST http://localhost:8080/likes HTTP/1.1
Content-Type: application/json

{
    "UserUuid" : "69b883bb-a956-409b-a23d-d0a5807152b9",
    "TravelUuid": "15e39c09-5244-408f-9eee-fbcee2616d7e"
}

###
POST https://squicker.herokuapp.com/datas HTTP/1.1
Content-Type: application/json

{
    "bloodSugar" : "ok",
    "weight" : "ok",
    "mood" : "ok",
    "appetite" : "ok",
    "patientUuid": "3421d7cf-c8cd-4cde-9a33-92a0e605fc88"

}

###
DELETE http://localhost:8080/likes/86e665ab-45fe-4fd5-bcdc-156303332776 HTTP/1.1